DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=1111-081058-bc9z027p
DATABRICKS_HOST=https://adb-1673415258906895.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:61055/bf09fcaf-fa5b-45b6-9775-c1a8a9c894dd
DATABRICKS_PROJECT_ROOT=/Users/mottad/Library/CloudStorage/OneDrive-LuxotticaGroupS.p.A/Desktop/my-first-cnn
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.3